{
  "name": "blazzi-toolkit",
  "private": true,
  "description": "JavaScript toolkit for code quality & consistency",
  "keywords": [
    "javascript",
    "typescript",
    "config",
    "lint",
    "eslint",
    "prettier"
  ],
  "author": "Mehmetcan YILMAZ",
  "license": "MIT",
  "homepage": "https://github.com/ymehmetcan/blazzi-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymehmetcan/blazzi-toolkit.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.18",
    "pnpm": "10.8.x"
  },
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint:types": "turbo run lint:types",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:format": "prettier **/*.{json,md} --check",
    "lint:format:fix": "prettier **/*.{json,md} --write",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "inspect:eslint": "npx @eslint/config-inspector",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "release": "pnpm run build && changeset publish",
    "ci:review": "turbo run lint build",
    "precommit": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@blazzi/commitlint-config": "0.1.2",
    "@blazzi/eslint-config": "0.2.9",
    "@blazzi/prettier-config": "0.1.1",
    "@changesets/cli": "2.28.1",
    "@commitlint/cli": "19.7.1",
    "@svitejs/changesets-changelog-github-compact": "1.2.0",
    "eslint": "9.21.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.5.2",
    "turbo": "2.4.4"
  }
}
